<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>The Hive</title>
    <meta name="description" content="  The Hive" />
    <meta name="author" content="The Hive" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="The Hive" />
    <meta property="og:description" content="The Hive" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://res.cloudinary.com/dfwnac36a/image/upload/v1775775842/The_Hive_qyl9dn.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://res.cloudinary.com/dfwnac36a/image/upload/v1775775842/The_Hive_qyl9dn.jpg" />
    <meta name="twitter:image" content="https://res.cloudinary.com/dfwnac36a/image/upload/v1775775842/The_Hive_qyl9dn.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
